<!DOCTYPE html>
<html>
<style>
  body {
  font-family: "Times New Roman", Times, serif;
  margin-right: 0px;
  margin-bottom: -30px;
  background-image: URL("https://farm5.staticflickr.com/4664/39598535301_41ba1b2ab1_k.jpg");
  background-attachment:fixed;
  background-size: cover;
}
img {
  opacity:1.0;
}
img:hover {
  opacity:0.5;
}
.back1 {
  margin-bottom: -21px;
  margin-left: -20px;
  margin-right:0px;
}
.body1 {
  opacity: 0.98;
  color: #5272CA;
  margin-top: 500px;
  background-color: #ff704d;
  margin-right:0px;
  margin-left:0px;
}
.footnote {
  padding-top:10px;
  background-color:#ff704d;
  margin-left: -20px;
  margin-right: 0px;
  color:#ffffcc;
  padding-bottom:10px;
}
img {
  margin-left: 700px;
  width:50px;
  height:50px;
}
.extraspace {
  background-image: URL("https://i.pinimg.com/originals/c3/ea/49/c3ea49ffb0430ba98bd87c332b0d3904.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-top:250px;
  padding-bottom:250px;
  margin-left: -20px;
}
p {
  margin-left: 40px;
  font-size: 50px;
}
ul {
  width:100%;
  z-index: 1;
  position: fixed;
background-attachment: fixed;
list-style-type: none;
padding-top: 20px;
background-color: #ff704d;
margin-right: -20px;
margin-left: -20px;
margin-bottom:11px;
margin-top:-200px;
}
  #cargo {
  }
  .menubtn:hover{
    opacity: 0.5;
  }
  .menubtn{
    font-size: 20px;
    z-index: 1;
    background-color: transparent;
    margin-top: 10px;
    padding-top:0;
    border: transparent;
    margin-left: 290px;
    color: rgb(255, 255, 255);
  }
  .closebtn {
    margin-left: 30px;
  }
  #menubar {
      font-family: "Times New Roman", Times, serif;
      font-size: 40px;
      list-style: none;
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      background-color: #ff704d;
      overflow-y: scroll;
      transition: 0.7s;
      color:#5272CA;
      font-size: 25px;
  }
  #menu {
    margin-left: 400px;
    padding-bottom: 20px;
    font-family: monospace;
    color:white;
  }
.about {
  margin-top:200px;
  margin-bottom: -200px;
  font-size: 50px;
  font-weight: lighter;
  color: #5272CA;
}
p {
  padding-top: 20px;
  margin-left:-20px;
}
#text {
  margin-left:50px;
  margin-right:30px;
  padding-bottom: 10px;
}
</style>

<body>
  <title>Sidharth Srinath-about</title>
  <div class="back1">
    <div id="menubar">
      <span onclick="closeNav()"><a href="javascript:Void(0)">
          <center>
            <div class="closebtn">&times;</div>
          </center>
        </a></span>
      <center>
        <br>
        [Verse 1: Rebecca Black]
        7am, waking up in the morning
        Gotta be fresh, gotta go downstairs
        Gotta have my bowl, gotta have cereal
        Seein' everything, the time is goin'
        Tickin' on and on, everybody's rushin'
        Gotta get down to the bus stop
        Gotta catch my bus, I see my friends (My friends)
        Kicking it in the front seat
        Sitting in the back seat
        Gotta make my mind up
        Which seat can I take?

        [Chorus: Rebecca Black]
        It's Friday, Friday
        Gotta get down on Friday
        Everybody's lookin' forward to the weekend, weekend
        Friday, Friday
        Gettin' down on Friday
        Everybody's lookin' forward to the weekend

        [Post-Chorus: Rebecca Black]
        Partyin', partyin' (Yeah)
        Partyin’' partyin' (Yeah)
        Fun. Fun. Fun. Fun
        Lookin' forward to the weekend

        [Verse 2: Rebecca Black]
        7:45, we're drivin' on the highway
        Cruisin' so fast, I want time to fly
        Fun, fun, think about fun
        You know what it is
        I got this, you got this
        My friend is by my right
        I got this, you got this
        Now you know it
        Kicking it in the front seat
        Sittin' in the back seat
        Gotta make my mind up
        Which seat can I take?

        [Chorus: Rebecca Black]
        It's Friday, Friday
        Gotta get down on Friday
        Everybody’s lookin' forward to the weekend, weekend
        Friday, Friday

        [Bridge: Rebecca Black]
        Yesterday was Thursday
        Today is Friday
        We so excited! We so excited
        We gonna have a ball today
        Tomorrow is Saturday and Sunday comes afterwards
        I don't want this weekend to end!

        [Verse 3: Patrice Wilson]
        R-B, Rebecca Black
        So chillin' in the front seat (In the front seat)
        In the back seat (In the back seat)
        I’m drivin', cruisin' (Yeah, yeah)
        Fast lanes, switchin' lanes
        Wit' a car up on my side (Woo!)
        (Come on!) Passing by is a school bus in front of me
        Makes tick tock, tick tock, wanna scream
        Check my time, it's Friday, it's a weekend
        We gonna have fun, c'mon, c'mon y'all</center>
    </div>
    <div id="cargo">
      <ul>
        <div id="menu">
          <li><a href="file:///Users/sidhumani22/Desktop/coding:html/csp%20website/index.html">Other Website</a> |
            <a href="https://ThomasLeNguyen.github.io">Thomas Le Nguyen</a> |
            <a href="https://open.spotify.com/artist/1z7b1Pr1rSlvWRzsW3HOrS#_=_">Arav Watwani</a> |
            <a href="https://www.instagram.com/ssrinath22/">Social Media</a> |
            <a href="https://smokejaguar22.github.io/travis.html">Travis Scott</a> |
            <a href="https://smokejaguar22.github.io/index.html">main</a>
            <br>
            <span onclick="downNav()"><button class="menubtn">menu</button></span>
          </li>
        </div>
      </ul>
    </div>
    <div class="about">
      <h1>
        <center>About</center>
      </h1>
    </div>
    <div class="body1">
      <center>
        <p> Communist Manifesto </p>
      </center>

      <div id="text">
        <font>
          <h4>
            <center>The Communist League, an international association of workers, which could of course be only a secret one, under conditions obtaining at the time, commissioned us, the undersigned, at the Congress held in London in November 1847,
              to write for publication a detailed theoretical and practical programme for the Party. Such was the origin of the following Manifesto, the manuscript of which travelled to London to be printed a few weeks before the February [French]
              Revolution [in 1848]. First published in German, it has been republished in that language in at least twelve different editions in Germany, England, and America. It was published in English for the first time in 1850 in the Red
              Republican, London, translated by Miss Helen Macfarlane, and in 1871 in at least three different translations in America. The french version first appeared in Paris shortly before the June insurrection of 1848, and recently in Le
              Socialiste of New York. A new translation is in the course of preparation. A Polish version appeared in London shortly after it was first published in Germany. A Russian translation was published in Geneva in the sixties [A]. Into
              Danish, too, it was translated shortly after its appearance.
            </center>
            <br>
            <center>
              However much that state of things may have altered during the last twenty-five years, the general principles laid down in the Manifesto are, on the whole, as correct today as ever. Here and there, some detail might be improved. The
              practical application of the principles will depend, as the Manifesto itself states, everywhere and at all times, on the historical conditions for the time being existing, and, for that reason, no special stress is laid on the
              revolutionary measures proposed at the end of Section II. That passage would, in many respects, be very differently worded today. In view of the gigantic strides of Modern Industry since 1848, and of the accompanying improved and
              extended organization of the working class, in view of the practical experience gained, first in the February Revolution, and then, still more, in the Paris Commune, where the proletariat for the first time held political power for two
              whole months, this programme has in some details been antiquated. One thing especially was proved by the Commune, viz., that “the working class cannot simply lay hold of the ready-made state machinery, and wield it for its own
              purposes.” (See The Civil War in France: Address of the General Council of the International Working Men’ s Association, 1871, where this point is further developed.) Further, it is self-evident that the criticism of socialist
              literature is deficient in relation to the present time, because it comes down only to 1847; also that the remarks on the relation of the Communists to the various opposition parties (Section IV), although, in principle still correct,
              yet in practice are antiquated, because the political situation has been entirely changed, and the progress of history has swept from off the earth the greater portion of the political parties there enumerated.
            </center>
            <br>
            <center>
            </center>
            <br>
            <br>
            <center>
              Karl Marx & Frederick Engels
            </center>
            <br>
            <br>
            <center>
              June 24, 1872, London
            </center>
        </font>
        </h4>
      </div>
    </div>
  </div>
  <div class="extraspace">
  </div>
  <div class="footnote">
    <footer>
      <center>
        ©Sidharth Srinath 2018-2020/ Westview High School
        <br>
        Contact: <a href="mailto:sidhumani22@gmail.com">sidhumani22@gmail.com</a>
        <br>
        <line height=10px> Subcribe to our newsletter: <input id="input" placeholder="email address"><span onclick="done()"><button type="button" id="mybutton" value="submit">submit</button></span>
      </center>
      <div class="instagramlogo">
        <a href="https://www.instagram.com/ssrinath22/>" <img src="https://cdn130.picsart.com/259430940027212.png?r1024x1024"></a>
        <br>
        <a href="https://instagram.com/ssrinath22/"><img src="https://cdn130.picsart.com/259430940027212.png?r1024x1024"></a>
      </div>
    </footer>
  </div>
  <script>
    function closeNav() {
      document.getElementById('menubar').style.height = "0%";
    }

    function downNav() {
      document.getElementById('menubar').style.height = "100%";
    }

    function done() {
      var value = document.getElementById("input");
      console.log(input.value);
      alert("Done!");
      document.getElementById('input').value = '';
    }
  </script>


</body>

</html>
