<!DOCTYPE html>
<html>
<style>
ul {
  width:100%;
  z-index: 1;
  position: fixed;
background-attachment: fixed;
list-style-type: none;
padding-top: 20px;
background-color: #ff704d;
margin-right:-10px;
margin-left: -40px;
margin-bottom:11px;
margin-top:0px;
}

#menu {
  margin-left: 400px;
  padding-bottom: 20px;
  font-family: monospace;
  color:white;
}
body {
  background-image: URL("http://getwallpapers.com/wallpaper/full/6/9/9/1057294-cool-nature-backgrounds-2560x1600-high-resolution.jpg");
  background-attachment: fixed;
  margin-top: -20px;
  margin-bottom: -20px;
  color: #ff704d;
  font-family: Arial, Helvetica, sans-serif;
}
img {
  opacity: 1.0;
  width: 50px;
  height: 50px;
}
img:hover {
  opacity:0.5;
}
.back1{
    margin-top:0px;
    margin-bottom: 20px;
}
.body1 {
  margin-top: 80px;
  margin-left: 600px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom:20px;
  font-size: 40px;
  position: absolute;
  background-color: #818181;
  position: center;
  background:transparent;
}
.back2 {
  background-image: URL("https://i.pinimg.com/originals/7e/67/23/7e67233a3322d9870de370866fef52c8.jpg");
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-right: -20px;
  margin-top:100px;
  margin-left: -20px;
  padding-bottom: -30px;
}
.body2 {
  margin-top: -30px;
  font-size: 60px;
  padding-top: 200px;
  padding-bottom: 200px;
}
#menubar {
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    list-style: none;
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #ff704d;
    overflow-y: scroll;
    transition: 0.7s;
    color:#5272CA;
    font-size: 25px;
}

.back3 {
  background-image: URL("https://i.pinimg.com/originals/cc/1c/28/cc1c28ee034d622d045d525134eceee8.jpg");
  padding-top: 200px;
  padding-bottom: 200px;
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left:-20px;
  margin-right:-20px;
}
.body3 {
  font-size: 60px;
}
.back4{
  background-image: URL("https://i.pinimg.com/originals/ee/7d/bc/ee7dbc369fd1cf1cce4714002480a8ad.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left:-20px;
  margin-right:-20px;
}
.body4{
  padding-top:200px;
  font-size: 60px;
  padding-bottom: 200px;
}
.footnote {
  padding-top:10px;
  background-color:#ff704d;
  margin-left: -20px;
  margin-right: 0px;
  color:#ffffcc;
  padding-bottom:10px;
}
.menubtn:hover{
  opacity: 0.5;
}
.menubtn{
  font-size: 20px;
  z-index: 1;
  background-color: transparent;
  margin-top: 10px;
  padding-top:0;
  border: transparent;
  margin-left: 290px;
  color: rgb(255, 255, 255);
}
.closebtn {
  font-family: "Times New Roman", Times, serif;
  margin-left: 30px;
}
</style>

<body>
  <title> Sidharth Srinath-main</title>
  <div id="menubar">
    <span onclick="closeNav()"><a href="javascript:Void(0)">
        <center>
          <div class="closebtn">&times;</div>
        </center>
      </a></span>
    <center>
      <br>
      [Verse 1: Rebecca Black]
      7am, waking up in the morning
      Gotta be fresh, gotta go downstairs
      Gotta have my bowl, gotta have cereal
      Seein' everything, the time is goin'
      Tickin' on and on, everybody's rushin'
      Gotta get down to the bus stop
      Gotta catch my bus, I see my friends (My friends)
      Kicking it in the front seat
      Sitting in the back seat
      Gotta make my mind up
      Which seat can I take?

      [Chorus: Rebecca Black]
      It's Friday, Friday
      Gotta get down on Friday
      Everybody's lookin' forward to the weekend, weekend
      Friday, Friday
      Gettin' down on Friday
      Everybody's lookin' forward to the weekend

      [Post-Chorus: Rebecca Black]
      Partyin', partyin' (Yeah)
      Partyin’' partyin' (Yeah)
      Fun. Fun. Fun. Fun
      Lookin' forward to the weekend

      [Verse 2: Rebecca Black]
      7:45, we're drivin' on the highway
      Cruisin' so fast, I want time to fly
      Fun, fun, think about fun
      You know what it is
      I got this, you got this
      My friend is by my right
      I got this, you got this
      Now you know it
      Kicking it in the front seat
      Sittin' in the back seat
      Gotta make my mind up
      Which seat can I take?

      [Chorus: Rebecca Black]
      It's Friday, Friday
      Gotta get down on Friday
      Everybody’s lookin' forward to the weekend, weekend
      Friday, Friday

      [Bridge: Rebecca Black]
      Yesterday was Thursday
      Today is Friday
      We so excited! We so excited
      We gonna have a ball today
      Tomorrow is Saturday and Sunday comes afterwards
      I don't want this weekend to end!

      [Verse 3: Patrice Wilson]
      R-B, Rebecca Black
      So chillin' in the front seat (In the front seat)
      In the back seat (In the back seat)
      I’m drivin', cruisin' (Yeah, yeah)
      Fast lanes, switchin' lanes
      Wit' a car up on my side (Woo!)
      (Come on!) Passing by is a school bus in front of me
      Makes tick tock, tick tock, wanna scream
      Check my time, it's Friday, it's a weekend
      We gonna have fun, c'mon, c'mon y'all</center>
  </div>
  <div id="cargo">
    <ul>
      <div id="menu">
        <li><a href="file:///Users/sidhumani22/Desktop/coding:html/csp%20website/index.html">Other Website</a> |
          <a href="https://ThomasLeNguyen.github.io">Thomas Le Nguyen</a> |
          <a href="https://open.spotify.com/artist/1z7b1Pr1rSlvWRzsW3HOrS#_=_">Arav Watwani</a> |
          <a href="https://www.instagram.com/ssrinath22/">Social Media</a> |
          <a href="file:///Users/sidhumani22/Desktop/coding:html/aboutpaghe.html">Travis Scott</a> |
          <a href="https://smokejaguar22.github.io/about.html">about</a>
          <br>
          <span onclick="downNav()"><button class="menubtn">menu</button></span>
        </li>
      </div>
    </ul>
  </div>
  <div class="back1">
    <div class="body1">
      <center>
        <p> AP CSP 2018</p>
      </center>
    </div>
  </div>
  <br><br><br><br><br><br><br>
  <div class="back2">
    <div class="body2">
      <center> Welcome to my first website </center>
    </div>
  </div>
  <div class="back3">
    <div class="body3">
      <center>
        <font>
          #Body1
        </font>
      </center>
    </div>
  </div>
  <div class="back4">
    <div class="body4">
      <center>#Body2</center>
    </div>
  </div>
  <div class="footnote">
    <footer>
      <center>
        ©Sidharth Srinath 2018-2020/ Westview High School
        <br>
        Contact: <a href="mailto:sidhumani22@gmail.com">sidhumani22@gmail.com</a>
        <br>
        <line height=10px> Subcribe to our newsletter: <input id="input" placeholder="email address"><span onclick="done()"><button type="button" id="mybutton" value="submit">submit</button></span>
      </center>
      <div class="instagramlogo">
        <a href="https://www.instagram.com/ssrinath22/>" <img src="https://cdn130.picsart.com/259430940027212.png?r1024x1024"></a>
        <br>
        <a href="https://instagram.com/ssrinath22/">
          <center><img src="https://cdn130.picsart.com/259430940027212.png?r1024x1024"></center>
        </a>
      </div>
    </footer>
  </div>
  <script>
    function closeNav() {
      document.getElementById('menubar').style.height = "0%";
    }

    function downNav() {
      document.getElementById('menubar').style.height = "100%";
    }

    function done() {
      var value = document.getElementById("input");
      console.log(input.value);
      alert("Done!");
      document.getElementById('input').value = '';
    }
  </script>
</body>

</html>
