
<!DOCTYPE html>
<html>

<head>
	<style>
		body
{
	margin-left:0;
	margin-right:0px;
	margin-bottom: -5px;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
background{
	opacity: 0.5;
}
img{
	opacity:1.0;
}
img:hover{
	opacity: 0.3;
}
.loginform{
	margin-left: 75px;
}
.back1 {
	background-image: URL("https://stmed.net/sites/default/files/pizza-wallpapers-28292-3320601.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	}
.back2 {
	background-image: URL("https://images8.alphacoders.com/644/thumb-1920-644361.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	margin-top: -8px;
	background-size:cover;
}
footer {
	margin-top: 0;
	padding-bottom: 50px;
}
.loginbtn{
	width: 100px;
	border: inset #818181;
	color: #990014;
	font-family: Roboto;
	font-size: 20px;
}
.btn {
	width: 100px;
	border: inset #818181;
	color: #990014;
	font-family: Roboto;
	font-size: 30px;

}
.btn a:hover {
	color: black;
}
.btn .btn-primary {
	background-color:#E5F086;
	border:inset #E5F086;
}

.body2
{
	border: inset 2px #990014;
	margin-left: 30%;
	margin-right: 30%;
	background-color: #E5F086;
	margin-bottom: 10%;
	background-attachment: fixed;
}
.body3
{
	border: inset 2px #990014;
	margin top:10%;
	margin-left: 20%;
	margin-right: 20%;
	background-color: #E5F086;
}
.body4
{
	border: inset 2px #990014
	background-color: #E5F086;
}
.body5{
	border: inset 2px #990014;
	background-color:#E5F086;
	margin-top: 0%;
	margin-bottom:0%;
}
#footercuzsidisadumbass{
	color:white //cuz sid is racist
}
p {
	margin-top: 100px;
	margin-bottom: 100 px;
	margin-right: 150px;
	margin-left: 80px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #E5F086;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
	}
.sidenav a {
 	padding: 8px 8px 8px 32px;
  text-decoration: none;
	font-size: 25px;
	color: #990014;
	display: block;
	transition:0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 20px;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
<!--.signin {
	margin-left: 90%;
}

.mylogin {
	background-color:blue;
	visibility: hidden;
}
-->
</style>
</head>
<body>
<title>Sidharth Srinath-pizza</title>
	<div class="back2">
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="https://dominos.com">Dominos Pizza</a>
			<a href="https://pizzahut.com/">Pizza Hut</a>
			<a href="https://www.papajohns.com/">Papa Johns Pizza</a>
			<a href="file:///Users/sidhumani22/Desktop/coding:html/csp%20website/newpage.html">Other Website</a>
		</div>
		<div type="button" class="btn" value="menu">
			<span onclick="openNav()"><button type="button" class="btn btn-primary">menu</button></span>
		</div>
		<div id="main">
		</div>

		<script>
			function submitEmail() {
	document.getElementById("donePage").style.display= "block";
}

function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
}
</script>


		<center>
			<font size="12" color="#FFFF66">
				<strong>
					AP CSP 2018-2019
				</strong>
			</font>
		</center>
		<div class="body2">
			<p>
				<center>
					<h3>
						<font face="Times New Roman" color="#990014">
							<h1>Best Types of one-topping pizzas </h1>
							<h4>by Sidharth Srinath</h4>
							<br>
							<br>
		</div>
		<div class="back1">
			<div class="body3">
				<center>
					<h1> Top three generic </h1>
				</center>
				<center>
					<font size="5">
						1. Pepperoni
						<br>
						<br>
						<a href="https://www.crisistextline.org/suicide?gclid=Cj0KCQjw0dHdBRDEARIsAHjZYYBbQA2J8S67onHApIwsVshHRn-c3CS7CuEXLwbXreIivt4vY4YTrQgaAj7qEALw_wcB"><img src="https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fcdn-image.myrecipes.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fmedium_2x%2Fpublic%2Fimage%2Frecipes%2Fck%2Fgluten-free-cookbook%2Fpepperoni-pizza-ck-x.jpg%3Fitok%3DNWreajsZ&w=1000&q=70"
						  alt="Pepporoni Pizza" style="width:500px;height:400px;"></a>
						<br>
						<br>
						2. Cheese
						<br>
						<br>
						<img src="http://www.jolpani.com/wp-content/uploads/2018/04/pizza.jpeg" alt="Cheese Pizza" style="width:500px;height:400px;">
						<br>
						<br>
						3. Veggie
						<br>
						<br>
						<img src="https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/24/88/10/Z2bJwATrSb2zL4V0Uh0P_white_spinach_pizza1_248810.jpg" alt="Veggie Pizza" style="width:500px;height:400px;">
						<br>
						<br>
						</h3>
					</font>
				</center>
			</div>
			<br>
			<br>
			</p>
			<br><br><br><br><br>
			</font>
			<div class="body5">
				<footer id="footercuzsidisadumbass">
					<p>By: Sidharth Srinath
						<br> Contact information: <a href="mailto:sidhumani22@gmail.com">"sidhumani22@gmail.com</a></p>
					</font>
					<div class="loginform">
						<form>
							<input type="text" placeholder="e-mail">
							<input onclick="submitEmail()" type="button" value="submit">
							<form>
					</div>
				</footer>
			</div>
		</div>
</body>

</html>
