<!DOCTYPE html>
<html>
<style>
ul {
  width:100%;
  z-index: 1;
  position: fixed;
background-attachment: fixed;
list-style-type: none;
padding-top: 20px;
background-color: #ff704d;
margin-right:-10px;
margin-left: -40px;
margin-bottom:11px;
margin-top:0px;
}

#menu {
  margin-left: 420px;
  padding-bottom: 20px;
  font-family: monospace;
  color:white;
}
body {
  background-image: URL("http://getwallpapers.com/wallpaper/full/6/9/9/1057294-cool-nature-backgrounds-2560x1600-high-resolution.jpg");
  background-attachment: fixed;
  margin-top: -20px;
  margin-bottom: -20px;
  color: #ff704d;
  font-family: Arial, Helvetica, sans-serif;
}
img {
  opacity: 1.0;
  width: 50px;
  height: 50px;
}
img:hover {
  opacity:0.5;
}
.back1{
    margin-top:0px;
    margin-bottom: 20px;
}
.body1 {
  margin-top: 80px;
  margin-left: 600px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom:20px;
  font-size: 40px;
  position: absolute;
  background-color: #818181;
  position: center;
  background:transparent;
}
.back2 {
  background-image: URL("https://i.pinimg.com/originals/7e/67/23/7e67233a3322d9870de370866fef52c8.jpg");
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-right: -20px;
  margin-top:100px;
  margin-left: -20px;
  padding-bottom: -30px;
}
.body2 {
  margin-top: -30px;
  font-size: 60px;
  padding-top: 200px;
  padding-bottom: 200px;
}
#menubar {
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    list-style: none;
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #ff704d;
    overflow-y: scroll;
    transition: 0.7s;
    color:#5272CA;
    font-size: 25px;
}

.back3 {
  background-image: URL("https://i.pinimg.com/originals/cc/1c/28/cc1c28ee034d622d045d525134eceee8.jpg");
  padding-top: 200px;
  padding-bottom: 200px;
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left:-20px;
  margin-right:-20px;
}
.body3 {
  font-size: 60px;
}
.back4{
  background-image: URL("https://i.pinimg.com/originals/ee/7d/bc/ee7dbc369fd1cf1cce4714002480a8ad.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left:-20px;
  margin-right:-20px;
}
.body4{
  padding-top:200px;
  font-size: 60px;
  padding-bottom: 200px;
}
.footnote {
  padding-top:10px;
  background-color:#ff704d;
  margin-left: -20px;
  margin-right: 0px;
  color:#ffffcc;
  padding-bottom:10px;
}
.menubtn:hover{
  opacity: 0.5;
}
.menubtn{
  font-size: 20px;
  z-index: 1;
  background-color: transparent;
  margin-top: 10px;
  padding-top:0;
  border: transparent;
  margin-left: 290px;
  color: rgb(255, 255, 255);
}
.closebtn {
  font-family: "Times New Roman", Times, serif;
  margin-left: 30px;
}
</style>

<body>
  <title> Sidharth Srinath-main</title>
  <div id="menubar">
    <span onclick="closeNav()"><a href="javascript:Void(0)">
        <center>
          <div class="closebtn">&times;</div>
        </center>
      </a></span>
      <center>
        <br>
        [Verse 1: Rebecca Black]
        <br>
        7am, waking up in the morning
        <br>
        Gotta be fresh, gotta go downstairs
        <br>
        Gotta have my bowl, gotta have cereal
        <br>
        Seein' everything, the time is goin'
        <br>
        Tickin' on and on, everybody's rushin'
        <br>
        Gotta get down to the bus stop
        <br>
        Gotta catch my bus, I see my friends (My friends)
        <br>
        Kicking it in the front seat
        <br>
        Sitting in the back seat
        <br>
        Gotta make my mind up
        <br>
        Which seat can I take?
        <br>

        [Chorus: Rebecca Black]
        <br>
        It's Friday, Friday
        <br>
        Gotta get down on Friday
        <br>
        Everybody's lookin' forward to the weekend, weekend
        <br>
        Friday, Friday
        <br>
        Gettin' down on Friday
        <br>
        Everybody's lookin' forward to the weekend
        <br>

        [Post-Chorus: Rebecca Black]
        <br>
        Partyin', partyin' (Yeah)
        <br>
        Partyin’' partyin' (Yeah)
        <br>
        Fun. Fun. Fun. Fun
        <br>
        Lookin' forward to the weekend
        <br>

        [Verse 2: Rebecca Black]
        <br>
        7:45, we're drivin' on the highway
        <br>
        Cruisin' so fast, I want time to fly
        <br>
        Fun, fun, think about fun
        <br>
        You know what it is
        <br>
        I got this, you got this
        <br>
        My friend is by my right
        <br>
        I got this, you got this
        <br>
        Now you know it
        <br>
        Kicking it in the front seat
        <br>
        Sittin' in the back seat
        <br>
        Gotta make my mind up
        <br>
        Which seat can I take?
        <br>

        [Chorus: Rebecca Black]
        <br>
        It's Friday, Friday
        <br>
        Gotta get down on Friday
        <br>
        Everybody’s lookin' forward to the weekend, weekend
        <br>
        Friday, Friday
        <br>

        [Bridge: Rebecca Black]
        <br>
        Yesterday was Thursday
        <br>
        Today is Friday
        <br>
        We so excited! We so excited
        <br>
        We gonna have a ball today
        <br>
        Tomorrow is Saturday and Sunday comes afterwards
        <br>
        I don't want this weekend to end!
        <br>

        [Verse 3: Patrice Wilson]
        <br>
        R-B, Rebecca Black
        <br>
        So chillin' in the front seat (In the front seat)
        <br>
        In the back seat (In the back seat)
        <br>
        I’m drivin', cruisin' (Yeah, yeah)
        <br>
        Fast lanes, switchin' lanes
        <br>
        Wit' a car up on my side (Woo!)
        <br>
        (Come on!) Passing by is a school bus in front of me
        <br>
        Makes tick tock, tick tock, wanna scream
        <br>
        Check my time, it's Friday, it's a weekend
        <br>
        We gonna have fun, c'mon, c'mon y'all
        <br>
  </div>
  <div id="cargo">
    <ul>
      <div id="menu">
        <li><a href="https://smokejaguar22.github.io/idexxx2.html">Pizza</a> |
          <a href="https://ThomasLeNguyen.github.io">Thomas Le Nguyen</a> |
          <a href="https://open.spotify.com/artist/1z7b1Pr1rSlvWRzsW3HOrS#_=_">Arav Watwani</a> |
          <a href="https://www.instagram.com/ssrinath22/">Social Media</a> |
          <a href="https://smokejaguar22.github.io/travis.html">Travis Scott</a> |
          <a href="https://smokejaguar22.github.io/about.html">about</a>
          <br>
          <span onclick="downNav()"><button class="menubtn">menu</button></span>
        </li>
      </div>
    </ul>
  </div>
  <div class="back1">
    <div class="body1">
      <center>
        <p> AP CSP 2018</p>
      </center>
    </div>
  </div>
  <br><br><br><br><br><br><br>
  <div class="back2">
    <div class="body2">
      <center> Welcome to my first website </center>
    </div>
  </div>
  <div class="back3">
    <div class="body3">
      <center>
        <font>
          #Body1
        </font>
      </center>
    </div>
  </div>
  <div class="back4">
    <div class="body4">
      <center>#Body2</center>
    </div>
  </div>
  <div class="footnote">
    <footer>
      <center>
        ©Sidharth Srinath 2018-2020/ Westview High School
        <br>
        Contact: <a href="mailto:sidhumani22@gmail.com">sidhumani22@gmail.com</a>
        <br>
        <line height=10px> Subcribe to our newsletter: <input id="input" placeholder="email address"><span onclick="done()"><button type="button" id="mybutton" value="submit">submit</button></span>
      </center>
      <div class="instagramlogo">
        <a href="https://www.instagram.com/ssrinath22/>" <img src="https://cdn130.picsart.com/259430940027212.png?r1024x1024"></a>
        <br>
        <a href="https://instagram.com/ssrinath22/">
          <center><img src="https://cdn130.picsart.com/259430940027212.png?r1024x1024"></center>
        </a>
      </div>
    </footer>
  </div>
  <script>
    function closeNav() {
      document.getElementById('menubar').style.height = "0%";
    }

    function downNav() {
      document.getElementById('menubar').style.height = "100%";
    }

    function done() {
      var value = document.getElementById("input");
      console.log(input.value);
      alert("Done!");
      document.getElementById('input').value = '';
    }
  </script>
</body>

</html>
