<!--

                 .....                  .'..
               .'.';loo:             .;::ccl:'
              .'.,..,,:d:'''',,''''..;'..'..:l,.
           .';'.;'  .,;;;,,,''''.'''''''.  .,,l,..
         .,'c,.'co:::;;;;,,,''''........''','''o,.'.
        .;'cc'.,:cclll;;;;;,''''.........''''' 'c'''
        :':;;''oooooooc;;,,,',,'..''.....''''''.l'',.
       ;,,.:;.,dxoooool,,,,,'''''''........''''':,.,'.
       c'' l,.:xxdoollc;,,,,,,,,.............'''::..:'
      ,c,..l''dddoccc:;;;,',',,,'.'..''''..''''''o'.;,.
    .;dl,;l:':odxkOkxdol;'''',;:;;;;:;;;;,,',''''cc.:;,.
   ;:xOl,;o;'cxX0xo:;;;,'''',;,'',,,,:c:lllol:''',o'::,;,.
  .llkdo,,x;,ooc;,'''''''''.........lkkllxok0NNO:,l;;;',:'
  ::dodo;'k:;,,,,,,,'''.'''...',,..lodddc:;cdNWNXooc:;..''
  l:xloo;'kc,,',;c:;,,'..'':x::;.''.;cc;,,,'';OXKKxc:,,.',
  dolcoo:.dl;,;cdkxl:;,,,,o0Oc:;...''c:;;;;;:;;xK0k;;;, ;c.
  od;locc.co;o0KKxc',..'',lxl;;;...'''''..',,';;;ll'':, 'l'
  oolco;c,cx;k00KO:,,,,,;;ld:,,'..'''...,','',,''':,'c,.':,
  c;:co,lxld,oO0xo:;,,;;::lc;,'''..'''...'''...'':;,,c,..;.
  ,l:;d'ccdo'xX0xd:;;;;:ldkdo::;,,,,,,,''....''',lc,':;.',
  .dk;k,ccxolNWK0Odc;,,l0X0kdcl:,;;;;c:;,,'..',;;;d;'::,c.
  ;ok.O;oxOkOWN0K0kocc,:l'',','.',,,;lc:'',,;,,,;;;;':c.c.
  lk:'kco0k0KKk0K0OOxdxdxxl,,,,',..'',;'',;:;'''.;lc,:;.;,
  oO :d:d0dO0KK0000Od00kOOo;,,,''''''.'.';:;''''',:c,c;..,
  ll :o:''ldd0XKK000OXX0kkoc,,''''''..''',;'''''.,:,.;:..;
  co.;l;' ,ddoxO0KKKNNNXKxc:,,'''''...'',:c;,''..;c .'o. c.
  ;d  ,;, .olc:cdOXNXNNNO:.....     ...'::,''....,; ,'o. .'
  'x  .:,  loc:;;:lkXOx,.....      ..   .,'.....':. :,;.
  .d   :;  col::;,''o,............,;;;'.  ,.....,:   ::.
  ,l   .:  :dolco;'.:  .,         .clc:'  .....';;    l.
 .cd   ';. ;doddxx:.' .;'          ;lcc,. . ..',;;    ..
  :   .:;  .oodok0x.' ':'          ;llc:. .',',;;'
       '.   oodokNk;c',c;         .cclcoo',;c;,;;.
            ;oodkNx:l';:;'        .;cccld',,;;,,,
             olox0kod';c            'c:lo',';;;,.
             .ldkkKKc',,             .;o;',;;;;,
              .oxkKNo'';.             'l'',::;;
                .,cc;''',             :;.....


 -->
<hmtl>
  <title> Travis Scott </title>
  <style>
    body {
      margin-bottom: -10px;
    }
    img {
      margin-bottom:-24px;
    }
    a {
      font-weight: bold;
      color: #c2efba;
    }

    a:link {
      text-decoration: none;
    }

    a:hover {
      color: white;
    }

    .globe {
      width: 40px;
      height: 40px;
    }

    .bar {
      font-size: 25px;
    color:#c2efba;
      font-family: DejaVu Sans Mono, monospace;
      list-style-type: none;
      width: 100%;
      margin-top: 0px;
      margin-left: -10px;
      margin-right: -10px;
      background-color: transparent;
      /*background-color: #7e6bad;*/
      padding: 15px;
      background-attachment: fixed;
      position: fixed;
    }

    .part1 {
      font-family: DejaVu Sans Mono, monospace;
      font-weight: 100;
      font-size: 40px;
      color: #c2efba;
      background-image: url("https://studybreaks.com/wp-content/uploads/2018/08/travis-scott-astroworld-press-photo-2018-billboard-1548.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 300px;
      margin: -10px;
    }

    .body1 {
      z-index: 1;
      position: static;
      width: 100%;
      background-color: #c2efba;
      padding: 5px;
      margin: -10px;
    }

    .part2 {
      background-image: URL("https://www.rollingstone.com/wp-content/uploads/2018/08/shutterstock_9766638ao.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 200px;
      margin-left: -10px;
      margin-right: -10px;
      margin-top: -10px;
      margin-bottom: -20px;
      font-size: 60px;
      font-family:DejaVu Sans Mono, monospace;
      color:#c2efba;
    }
    .tourtext {
      z-index: 2;
    }
    .nav {
      z-index:1;
      margin-left:-1400px;
      margin-top:-15px;
    }

  </style>

  <head>
    <link rel="shortcut icon" href="file://Users/Sidhuman22/desktop/cspwebsite/globe.ico " type="image/x-icon" />
  </head>

  <body>
    <div class="bar">
      <center>
        <a href="https://smokejaguar22.github.io/travis.html"><img src="https://cdn.shopify.com/s/files/1/1308/1981/t/4/assets/Globe-New.gif?1739695494752860400" alt="globe" class="globe" </a> <div class="nav"></a>
          <a href="javascript:void(0)" onclick="openMenu()">&#9776;</a>
    </div>
    <ul>
      <div>
        <a href="https://dominos.com/">Dominos Pizza</a> |
        <a href="https://travisscott.com">Travis Scott Website</a> |
        <a href="https://open.spotify.com/artist/0Y5tJX1MQlPlqiwlOH1tJY">Spotify Page</a> |
        <a href="https://smokejaguar22.github.io/index.html">Other Site</a>
    </ul>
    </center>
    </div>
    <div class="part1">
      <center>
        <h1> Jacques Berman Webster </h1>
        <font size="6px"> A.K.A Travis "La Flame" Scott </font>
      </center>
    </div>
    <div class="body1">
    </div>
    <div class="body1">
    </div>
    <div class="part2">
      <center>
        <div class="tourtext">
          <a href="https://travisscott.com/tour">
        </div>
        <h1>TOUR</h1>
        </a>
      </center>
    </div>
    <script>
    </script>

  </body>

  </html>
