<!DOCTYPE html>
<html>
<style>

  body {
    background-image: URL("https://wallpaperplay.com/walls/full/b/1/b/242060.jpg");
    margin-bottom: -5px;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }
	.logo{
		opacity: .75;
}
.btn {
  margin-top: -40px;
  margin-left: 10px;
	width: 100px;
	color: #ECE9E6;
  font-family: "Lucida Console", Monaco, monospace;
	font-size: 20px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(236, 233, 230, .95);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
	}
  .sidenav a {
   	padding: 8px 8px 8px 32px;
    text-decoration: none;
  	font-size: 25px;
  	color: #8F8D8D;
  	display: block;
  	transition:0.3s;
  }
  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
  }
  .close{
    margin-top: -35px;
    font-family: "Lucida Console", Monaco, monospace;
    color: #8F8D8D;
    /*font-size: 20px;*/
  }
.btn:hover {
	color: black;
  opacity: .6;
}
.btn .btn-primary {
	background-color:transparent;
}

  .about {
    font-family: "Lucida Console", Monaco, monospace;
    margin-top: 175px;
    margin-bottom: -450px;
    font-size: 50px;
    font-weight: lighter;
    color: ##8F8D8D;
    opacity: .75;
  }
  .second {
    margin-top: 750px;
    margin-left: -9px;
    margin-right: -8px;
    background: rgba(104, 101, 101,.95);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .aboutText{
    padding-top: 200px;
	padding-bottom: 200px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 20px;
    font-weight: lighter;
    color: #ECE9E6;
    opacity: .9;
  }
  footer {
    background-color: #ECE9E6;
    margin-left: -9px;
    margin-right: -8px;
    color:#ffffcc;
    opacity:.6;
  }
  .insta:hover {
    opacity:.5;
  }
  .insta {
    opacity:1.0;
    width:50px;
    height:50px;
  }

  .logo:hover {
    opacity:.5;
  }

</style>

<body>
  <title>work</title>

  <div class="menu">
    <center>
      <a href="https://smokejaguar22.github.io/index.html"><img class = "logo" src="full_logo.jpg" width="51" height="50"></a>
    </center>
  </div>

  <div type="button" class="btn" value="menu">
    <span onclick="openNav()"><button type="button" class="btn btn-primary">MENU</button></span>
  </div>

  <div id = "mySidenav" class = "sidenav">
    	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <br>
      <div class="close">
      <center>
      <br>
      <a href="https://smokejaguar22.github.io/about.html" >about</a>
      <br>
      <a href="https://smokejaguar22.github.io/index.html" >home</a>
      <br>
      <a href="https://smokejaguar22.github.io/work.html" >work</a>
      <br>
      <a href="http://www.123formbuilder.com/form-5039965/contact-form" >contact</a>
    </div>
    </center>
  </div>


  <div class="about">
    <center>
      <h2> MY WORK </h2>
    </center>
  </div>

  <div class="second">
    <div class="aboutText">
    <center>
      <p>This is some of the work I have done in my graphics design class:</p>
    </center>

    <div class="imageWork">
      <center><img src="Morty.jpg" height = "792" width = "612">
      <h6>An image of Morty from Rick and Morty. Rick and Morty is one of my
        <br>
        favorite shows, and in celebration of season 4 coming out soon,
        <br>
        I made a sketch of Morty.
        <br>
        <br>
        <img src="Self Portrait.jpg">
        <br>
        <br> A portrait of myself I made in Graphics Design.
        <br>I took a photograph taken of me and traced all the features and outlines
        <br>to get this realistic sketch.
        <br>
        <br>
        <img src="Basic Shapes Animal.jpg">
        <br>
        <br> The very first real sketch I made in Adobe Illustrator from my Graphics
        <br> Design class. Using basic shapes (circles, squares, rectangles), I made
        <br> a Sketch of a nature scene.
        <br>
      </h6>
      </center>
  </div>
</div>
</body>

<footer>
  <div class="instagramlogo">
<center>
    <a href="https://instagram.com/ssrinath22/"><img class="insta" src="https://cdn130.picsart.com/259430940027212.png?r1024x1024"></a>
</center>
  </div>
</footer>

<script>

function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>


</html>
